{
  "functions": {
    "api/*.py": {
      "runtime": "python3.9"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/kernel_api" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}